# Configuraci칩n de desarrollo
DEBUG=True
SECRET_KEY=tu-clave-secreta-aqui-para-desarrollo
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://usuario:password@localhost:5432/produccion

# Configuraci칩n para producci칩n en Render se establece autom치ticamente
# DEBUG=False
# ALLOWED_HOSTS=.onrender.com
