# Configuración base de datos local
DB_NAME=produccion
DB_USER=postgres
DB_PASSWORD=vivis123
DB_HOST=localhost
DB_PORT=5432

# Configuración base de datos Render
DATABASE_URL=https://api.render.com/deploy/srv-d2hnbqjuibrs73a56bi0?key=bBiY_lgzwow
USE_RENDER_DB=false

# Otras variables
SECRET_KEY=tu_clave_secreta
DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost,plataforma.onrender.com


CLOUDINARY_CLOUD_NAME=dujqqk8bk
CLOUDINARY_API_KEY=366732648226781
CLOUDINARY_API_SECRET=Vbojl3Gf3PVH9ePQa5pHIPzOpWc

REDIS_URL=redis://default:AZPcAAIjcDE5MmIzZjdkNTZkNmI0NDYzOWNmMWRlMWYxOTExZGJiNnAxMA@cuddly-civet-37852.upstash.io:6379