services:
  - type: web
    name: produccion-django
    env: python
    buildCommand: poetry install --no-dev
    startCommand: poetry run gunicorn produccion.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: DATABASE_URL
        fromDatabase:
          name: produccion-db
          property: connectionString
    plan: free

databases:
  - name: produccion-db
    plan: free
    databaseName: produccion
    user: postgres
